@import "./../Componentes/_mixin"
    
.fila
    gap: 8px
    @include disposicion ()

.columna
    gap: 15px
    @include disposicion (column)

#calculadora
    height: 10cm
    position: relative
    
#historial
    font-size: 20px
    position: absolute
    right: 100px
    color: rgba(0, 0, 0, 0.5)

.pantalla
    margin-right: 95px
    margin-bottom: 15px
    border: none
    text-align: right
    font-size: 30px
.pantalla:focus
    outline: none

section
    @include disposicion ()
    box-sizing: border-box
    height: 100vh

button 
    width: 50px
    height: 50px
    border-radius: 3px
    border: none
    background-color: rgb(226, 226, 226)
    box-shadow: 0 0 3px 0px black
button:active
    background-color: rgb(202, 202, 202)
    box-shadow: 0 0 2px 0px black
    